octgnFX/Octgn/Windows/ImageManager.xaml

<!--
* This Source Code Form is subject to the terms of the Mozilla Public
* License, v. 2.0. If a copy of the MPL was not distributed with this
* file, You can obtain one at http://mozilla.org/MPL/2.0/.s
-->
<controls:DecorableWindow xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Octgn.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="Octgn.Windows.ImageManager" x:Name="Me"
        Title="OCTGN Image Manager" WindowIcon="/OCTGN;component/Resources/Icons/setting_tools.png"
        VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
        WindowStartupLocation="CenterOwner" Width="900" Height="600" d:DesignHeight="452" >
    <controls:DecorableWindow.Resources>
        <DataTemplate x:Key="ItemManagerBox" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding Id}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Name}" />
                <Image Grid.RowSpan="2" Visibility="{Binding IsInstalled, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Source="/OCTGN;component/Resources/close.png" />
                </Grid>
        </DataTemplate>
    </controls:DecorableWindow.Resources>
    <Border Background="#aa333333" CornerRadius="0,0,5,5" Padding="10,3,10,10">
        <Grid DataContext="{Binding ElementName=Me}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <ListBox HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ItemManagerBox }" x:Name="ListBoxGames" Background="Transparent" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
            </ListBox>
            <ListBox DataContext="{Binding SelectedGame}" ItemsSource="{Binding Sets}" x:Name="ListBoxSets" ItemTemplate="{StaticResource ItemManagerBox}" Grid.Column="2" Visibility="{Binding ElementName=Me, Path=IsGameSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                
            </ListBox>
            <ListBox DataContext="{Binding SelectedSet}" ItemsSource="{Binding Cards}" x:Name="ListBoxCards" ItemTemplate="{StaticResource ItemManagerBox}" Grid.Column="4" Visibility="{Binding ElementName=Me, Path=IsSetSelected, Converter={StaticResource BooleanToVisibilityConverter}}" >
                
            </ListBox>
        </Grid>
    </Border>
</controls:DecorableWindow>
